# Stepik_Tasks

./: .gitignore  README.md  pom.xml
Algorithms_Chapter_One/: pom.xml
Algorithms_Chapter_One/Divide_And_Conquer/: pom.xml
Algorithms_Chapter_One/Divide_And_Conquer/Binary_Search/: pom.xml
Algorithms_Chapter_One/Divide_And_Conquer/Binary_Search/src/main/java/: BinarySearch.java
Algorithms_Chapter_One/Divide_And_Conquer/Closest_Pair_Of_Points/: pom.xml
Algorithms_Chapter_One/Divide_And_Conquer/Closest_Pair_Of_Points/src/main/java/: Closest_Pair_Of_Points.java  Optimized_Points.java  Test_Class.java  input.txt
Algorithms_Chapter_One/Divide_And_Conquer/Counting_Sort/: pom.xml
Algorithms_Chapter_One/Divide_And_Conquer/Counting_Sort/src/main/java/: Counting_Sort.java
Algorithms_Chapter_One/Divide_And_Conquer/MergeSort_Inversions/: pom.xml
Algorithms_Chapter_One/Divide_And_Conquer/MergeSort_Inversions/src/main/java/: Inversions.java
Algorithms_Chapter_One/Divide_And_Conquer/Segments_QuickSort_Binary_Search/: pom.xml
Algorithms_Chapter_One/Divide_And_Conquer/Segments_QuickSort_Binary_Search/src/main/java/: Main.java  WTF.java  input.txt
Algorithms_Chapter_One/Dynamic_Programming/: pom.xml
Algorithms_Chapter_One/Dynamic_Programming/Calculator_Dynamic/: pom.xml
Algorithms_Chapter_One/Dynamic_Programming/Calculator_Dynamic/src/main/java/: Calculator.java  input.txt
Algorithms_Chapter_One/Dynamic_Programming/Dynamic_Backpack/: pom.xml
Algorithms_Chapter_One/Dynamic_Programming/Dynamic_Backpack/src/main/java/: Dynamic_Backpack.java  Lambdas.java  input.txt
Algorithms_Chapter_One/Dynamic_Programming/Editing_Distance/: pom.xml
Algorithms_Chapter_One/Dynamic_Programming/Editing_Distance/src/main/java/: EditingDistance.java  Generator.java  OptimizedDistance_Answer.java  WhithoutD_And_Answer.java
Algorithms_Chapter_One/Dynamic_Programming/Largest_Increasing_Sequence/: pom.xml
Algorithms_Chapter_One/Dynamic_Programming/Largest_Increasing_Sequence/src/main/java/: LargestIncreasingSequence.java  Optimized.java  input.txt
Algorithms_Chapter_One/Dynamic_Programming/Matrix/: pom.xml
Algorithms_Chapter_One/Dynamic_Programming/Matrix/src/main/java/: Matrix.java  input.txt
Algorithms_Chapter_One/Dynamic_Programming/Maximize_Expression_With_Brackets/: pom.xml
Algorithms_Chapter_One/Dynamic_Programming/Maximize_Expression_With_Brackets/src/main/java/: Maximize.java
Algorithms_Chapter_One/Dynamic_Programming/Placing_Parentheses_Problem/: pom.xml
Algorithms_Chapter_One/Dynamic_Programming/Placing_Parentheses_Problem/src/main/java/: Main.java  Tester.java  input.txt
Algorithms_Chapter_One/Dynamic_Programming/Stairway/: pom.xml
Algorithms_Chapter_One/Dynamic_Programming/Stairway/src/main/java/: Stairway.java  Tester.java  input.txt
Algorithms_Chapter_One/Greedy_Algorithms/: pom.xml
Algorithms_Chapter_Two/: pom.xml
Algorithms_Chapter_Two/Basic_Data_Structures/: pom.xml
Algorithms_Chapter_Two/Basic_Data_Structures/Brackets/: pom.xml
Algorithms_Chapter_Two/Basic_Data_Structures/Brackets/src/main/java/: Brackets.java
Algorithms_Chapter_Two/Basic_Data_Structures/Net_Packages_Processing/: pom.xml
Algorithms_Chapter_Two/Basic_Data_Structures/Net_Packages_Processing/src/main/java/: Net_Packages_Processing.java
Algorithms_Chapter_Two/Basic_Data_Structures/Sliding_Window/: pom.xml
Algorithms_Chapter_Two/Basic_Data_Structures/Sliding_Window/src/main/java/: Sliding_Window.java
Algorithms_Chapter_Two/Basic_Data_Structures/Tree_Height/: pom.xml
Algorithms_Chapter_Two/Basic_Data_Structures/Tree_Height/src/main/java/: Tree_Hight.java
Algorithms_Chapter_Two/Hash_Tables/: pom.xml
Algorithms_Chapter_Two/Hash_Tables/Hasing_With_Chains/: pom.xml
Algorithms_Chapter_Two/Hash_Tables/Hasing_With_Chains/src/main/java/: Main.java
Algorithms_Chapter_Two/Hash_Tables/Phone_Numbers/: pom.xml
Algorithms_Chapter_Two/Hash_Tables/Substring_Search/: pom.xml
Algorithms_Chapter_Two/Hash_Tables/Substring_Search/src/main/java/: Main.java  Temp.java  input.txt
Algorithms_Chapter_Two/Priority_Queues_And_Disjoint_Set/: pom.xml
Algorithms_Chapter_Two/Priority_Queues_And_Disjoint_Set/Auto_Tas_Checking/: pom.xml
Algorithms_Chapter_Two/Priority_Queues_And_Disjoint_Set/Auto_Tas_Checking/src/main/java/: Main.java
Algorithms_Chapter_Two/Priority_Queues_And_Disjoint_Set/Heap_Building/: pom.xml
Algorithms_Chapter_Two/Priority_Queues_And_Disjoint_Set/Heap_Building/src/main/java/: Main.java
Algorithms_Chapter_Two/Priority_Queues_And_Disjoint_Set/Parallel_Processing/: pom.xml
Algorithms_Chapter_Two/Priority_Queues_And_Disjoint_Set/Parallel_Processing/src/main/java/: Main.java
Algorithms_Chapter_Two/Priority_Queues_And_Disjoint_Set/Table_Unioning/: pom.xml
Algorithms_Chapter_Two/Priority_Queues_And_Disjoint_Set/Table_Unioning/src/main/java/: Main.java  PythonRemastering.java
Algorithms_Chapter_Two/Search_Trees/: pom.xml
Algorithms_Chapter_Two/Search_Trees/BinarySearchTree/: pom.xml
Algorithms_Chapter_Two/Search_Trees/BinarySearchTree/src/main/java/: Foo.java  input.txt
Algorithms_Chapter_Two/Search_Trees/Tree_Property/: pom.xml
Algorithms_Chapter_Two/Search_Trees/Tree_Property/src/main/java/: Main.java
Algorithms_Chapter_Two/Search_Trees/Tree_Traversal/: pom.xml
Java. Functional programming/: pom.xml
