<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>Algorithms_Chapter_Two</artifactId>
    <groupId>Java_Projects</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>Basic_Data_Structures</artifactId>
  <packaging>pom</packaging>
  <modules>
    <module>Brackets</module>
    <module>Net_Packages_Processing</module>
    <module>Sliding_Window</module>
    <module>Tree_Height</module>
  </modules>


</project>