<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>Stepik_Projects</artifactId>
    <groupId>Java_Projects</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>Algorithms_Chapter_Two</artifactId>
  <packaging>pom</packaging>
  <modules>
    <module>Basic_Data_Structures</module>
    <module>Priority_Queues_And_Disjoint_Set</module>
    <module>Hash_Tables</module>
    <module>Search_Trees</module>
  </modules>


</project>