<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>Algorithms_Chapter_Two</artifactId>
        <groupId>Java_Projects</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>Java_Projects</groupId>
    <artifactId>Priority_Queues_And_Disjoint_Set</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>Heap_Building</module>
      <module>Parallel_Processing</module>
      <module>Table_Unioning</module>
      <module>Auto_Tas_Checking</module>
    </modules>

    <!--<modules>
        <module>Heap_Building</module>
    </modules>-->
</project>