<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>Algorithms_Chapter_One</artifactId>
    <groupId>Java_Projects</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>Divide_And_Conquer</artifactId>
  <packaging>pom</packaging>
  <modules>
    <module>Binary_Search</module>
    <module>Closest_Pair_Of_Points</module>
    <module>Counting_Sort</module>
    <module>MergeSort_Inversions</module>
    <module>Segments_QuickSort_Binary_Search</module>
  </modules>

</project>